{
  "productMetadata": {
    "description": "Integrate capabilities from SmartBear's Swagger, Reflect, and BugSnag into your AI development workflow.",
    "slug": "smartbear-mcp",
    "public": true,
    "hidden": false,
    "logo": "images/logo.png",
    "logoDark": "images/logo.png",
    "autoPublish": true,
    "validateAPIs": true
  },
  "contentMetadata": [
    {
      "order": 0,
      "parent": "",
      "name": "SmartBear MCP Server",
      "slug": "mcp-server",
      "type": "markdown",
      "contentUrl": "mcp-server.md"
    },
    {
      "order": 1,
      "parent": "",
      "name": "MCP Server Capabilities",
      "slug": "mcp-server-capabilities",
      "type": "markdown",
      "contentUrl": "mcp-server-capabilities.md"
    },
    {
      "order": 2,
      "parent": "mcp-server-capabilities",
      "name": "Swagger Portal Integration",
      "slug": "swagger-portal-integration",
      "type": "markdown",
      "contentUrl": "swagger-portal-integration.md"
    },
    {
      "order": 3,
      "parent": "mcp-server-capabilities",
      "name": "Swagger Studio Integration",
      "slug": "swagger-studio-integration",
      "type": "markdown",
      "contentUrl": "swagger-studio-integration.md"
    },
    {
      "order": 4,
      "parent": "mcp-server-capabilities",
      "name": "Reflect",
      "slug": "reflect-integration",
      "type": "markdown",
      "contentUrl": "reflect-integration.md"
    },
    {
      "order": 5,
      "parent": "mcp-server-capabilities",
      "name": "BugSnag Integration",
      "slug": "bugsnag-integration",
      "type": "markdown",
      "contentUrl": "bugsnag-integration.md"
    },
    {
      "order": 6,
      "parent": "mcp-server-capabilities",
      "name": "Contract Testing with PactFlow",
      "slug": "contract-testing-with-pactflow",
      "type": "markdown",
      "contentUrl": "contract-testing-with-pactflow.md"
    },
    {
      "order": 7,
      "parent": "mcp-server-capabilities",
      "name": "QMetry Integration",
      "slug": "qmetry-integration",
      "type": "markdown",
      "contentUrl": "qmetry-integration.md"
    },
    {
      "order": 8,
      "parent": "mcp-server-capabilities",
      "name": "Zephyr Integration",
      "slug": "zephyr-integration",
      "type": "markdown",
      "contentUrl": "zephyr-integration.md"
    },
    {
      "order": 8,
      "parent": "mcp-server-capabilities",
      "name": "Collaborator Integration",
      "slug": "collaborator-integration",
      "type": "markdown",
      "contentUrl": "collaborator-integration.md"
    },
    {
      "order": 9,
      "parent": "",
      "name": "Getting Started",
      "slug": "getting-started",
      "type": "markdown",
      "contentUrl": "getting-started.md"
    },
    {
      "order": 10,
      "parent": "",
      "name": "Best Practices",
      "slug": "best-practices",
      "type": "markdown",
      "contentUrl": "best-practices.md"
    },
    {
      "order": 11,
      "parent": "",
      "name": "Troubleshooting",
      "slug": "troubleshooting",
      "type": "markdown",
      "contentUrl": "troubleshooting.md"
    }
  ]
}
